mybatis.type-aliases-package=com.example.springmysql.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/learn
spring.datasource.username = root
spring.datasource.password =
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
